# Aliado-AI

./: .env.example  .gitignore  App.tsx  CLEANUP_SUMMARY.md  DEPLOYMENT_HOSTINGER.md  FRONTEND_AZURE_INTEGRATION.md  INSTRUCCIONES-DEPLOY-MANUAL.md  LEGAL-PAGES.md  MARKETING_PAGE.md  README.md  WEBHOOK_SETUP.md  WHATSAPP_SETUP_REAL.md  constants.tsx  deploy-backend.ps1  deploy-manual.ps1  deploy-simple.ps1  deploy-to-testarauco.ps1  index.html  index.tsx  metadata.json  nginx.conf.example  package.json  swa-cli.config.json  types.ts  vite.config.ts
azurite-data/: AzuriteConfig  __azurite_db_table__.json
backend/: AliadoAI.Backend.csproj  Program.cs  README.md  appsettings.json  deploy-directo.ps1  deploy-simple-profile.ps1  deploy-with-profile.ps1  message-processor.js  meta-business.js  package.json  response-manager.js  server.js  web.config  whatsapp-utils.js
backend/Controllers/: BotsController.cs  BusinessesController.cs  HealthController.cs  MetricsController.cs  StorageController.cs  UsersController.cs  WhatsAppController.cs
backend/DTOs/: ApiResponse.cs  CreateUserRequest.cs  HealthCheckResponse.cs
backend/Models/: BaseEntity.cs  BotConfiguration.cs  Business.cs  Metrics.cs  Subscription.cs  TrainingData.cs  User.cs  WhatsAppConnection.cs
backend/Services/: AzureStorageService.cs  GeminiService.cs  IDataStorageService.cs  IGeminiService.cs  IWhatsAppService.cs  InMemoryDataStorageService.cs  InMemoryDataStorageService_DemoData.cs  WhatsAppService.cs
components/: AIAdvisor.tsx  AssetList.tsx  Auth.tsx  BotROICalculator.tsx  BotStats.tsx  BotTester.tsx  (+16 more)
(+9 files in other folders)
